<!DOCTYPE html>
<html>
<head>
    <title>MouseWheelHandler示例</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../../css/checkbox.css">
    <style>
        #out {
            background-color: #eee;
            width: 200px;
            height: 200px;
            position: relative;
        }

        #h-line, #v-line {
            position: absolute;
            background: black;
        }

        #h-line {
            width: 20px;
            height: 1px;
        }

        #v-line {
            width: 1px;
            height: 20px;
        }

        #status {
            position: absolute;
            bottom: 0;
            right: 0;
            font: 70% sans-serif;
        }

    </style>
</head>
<body>

<h1>MouseWheelHandler</h1>

<p>Use your mousewheel on the gray box below to move the cross hair.

<div id=out>
    <div id=h-line></div>
    <div id=v-line></div>
    <div id=status></div>
</div>

<script src="../../src/require.js"></script>
<script type="text/javascript" src="../../src/util/util.js"></script>
<script type="text/javascript" src="../../src/string/util.js"></script>
<script type="text/javascript" src="../../src/ua/util.js"></script>
<script type="text/javascript" src="../../src/events/eventtype.js"></script>
<script type="text/javascript" src="../../src/events/eventbase.js"></script>
<script type="text/javascript" src="../../src/events/browserfeature.js"></script>
<script type="text/javascript" src="../../src/events/mousewheeleventtype.js"></script>
<script type="text/javascript" src="../../src/events/browserevent.js"></script>
<script type="text/javascript" src="../../src/array/array.js"></script>
<script type="text/javascript" src="../../src/math/util.js"></script>
<script type="text/javascript" src="../../src/dom/nodetype.js"></script>
<script type="text/javascript" src="../../src/math/size.js"></script>
<script type="text/javascript" src="../../src/object/object.js"></script>
<script type="text/javascript" src="../../src/math/coordinate.js"></script>
<script type="text/javascript" src="../../src/dom/vender.js"></script>
<script type="text/javascript" src="../../src/dom/classes.js"></script>
<script type="text/javascript" src="../../src/dom/browserfeature.js"></script>
<script type="text/javascript" src="../../src/dom/dom.js"></script>
<script type="text/javascript" src="../../src/events/listener.js"></script>
<script type="text/javascript" src="../../src/events/listenermap.js"></script>
<script type="text/javascript" src="../../src/disposable/disposable.js"></script>
<script type="text/javascript" src="../../src/events/eventtarget.js"></script>
<script type="text/javascript" src="../../src/events/mousewheelevent.js"></script>
<script type="text/javascript" src="../../src/style/style.js"></script>
<script type="text/javascript" src="../../src/events/util.js"></script>
<script type="text/javascript" src="../../src/events/mousewheelhandler.js"></script>
<script type="text/javascript" src="mousewheel.js"></script>
</body>
</html>